<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            flex-basis: 10vh;
            text-align: center;
            line-height: 10vh;
            background-color: #000;
            color: white;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        section {
            /* jako element elastyczny */
            flex-grow: 1;
            /* jako kontener */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        section>div {
            flex-basis: 21%;
        }

        section div img {
            width: 100%;
        }

        @media(max-width: 1200px) {
            section>div {
                flex-basis: 45%;
                padding: 50px;
            }
        }

        @media(max-width: 1024px) {
            section>div {
                flex-basis: 45%;
                padding: 20px;
            }
        }

        @media(max-width: 640px) {
            section>div {
                flex-basis: 45%;
                padding: 5px;
            }
        }

        @media(max-width: 460px) {
            section>div {
                flex-basis: 100%;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <h1>Galeria</h1>
    <section>
        <div><img src="autumn.jpg" alt=""></div>
        <div><img src="spring.jpg" alt=""></div>
        <div><img src="cactus.jpg" alt=""></div>
        <div><img src="walnut.jpg" alt=""></div>
        <div><img src="autumn.jpg" alt=""></div>
        <div><img src="spring.jpg" alt=""></div>
        <div><img src="cactus.jpg" alt=""></div>
        <div><img src="walnut.jpg" alt=""></div>
    </section>
</body>

</html>